a:2:{i:0;i:1407935899;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:7:"unknown";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20463";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"52";s:7:"ModemRx";s:4:"1420";s:7:"ModemTx";s:4:"1420";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.4";s:3:"min";s:3:"6.1";s:3:"max";s:3:"6.5";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"2";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15496";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:110:"Manufacturer: huawei|||Model: E3131|||Revision: 21.158.00.00.1020|||IMEI: 862571029008338|||+GCAP: +CGSM,+DS,+ES|||";}}
a:2:{i:0;i:1407935962;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20526";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"933";s:7:"ModemTx";s:4:"1879";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:6:"26.875";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.6";s:3:"min";s:1:"6";s:3:"max";s:3:"6.6";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936026;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20590";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"669";s:7:"ModemTx";s:4:"1458";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:6:"26.875";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.9";s:3:"min";s:3:"5.6";s:3:"max";s:1:"7";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15548";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936089;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20653";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"757";s:7:"ModemTx";s:4:"1534";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:6:"26.875";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.4";s:3:"min";s:3:"6.2";s:3:"max";s:3:"7.3";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15470";s:3:"min";s:5:"15444";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936152;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20716";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"593";s:7:"ModemTx";s:4:"1384";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.3";s:3:"min";s:3:"6.2";s:3:"max";s:1:"7";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15444";s:3:"max";s:5:"15548";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936216;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20780";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"529";s:7:"ModemTx";s:4:"1305";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.4";s:3:"min";s:3:"6.3";s:3:"max";s:1:"7";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15496";s:3:"max";s:5:"15548";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936279;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20844";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"589";s:7:"ModemTx";s:4:"1417";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1749";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.4";s:3:"min";s:3:"5.7";s:3:"max";s:3:"6.6";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15470";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936343;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20907";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"517";s:7:"ModemTx";s:4:"1307";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.4";s:3:"min";s:1:"6";s:3:"max";s:3:"6.8";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15522";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936418;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"20971";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"902";s:7:"ModemTx";s:4:"1481";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.1";s:3:"min";s:1:"6";s:3:"max";s:3:"6.4";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936481;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21045";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"74";s:7:"ModemRx";s:3:"517";s:7:"ModemTx";s:4:"2454";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1749";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:6:"1315.8";s:3:"min";s:3:"6.1";s:3:"max";s:6:"1315.9";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15470";s:3:"min";s:5:"15444";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936547;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21108";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"830";s:7:"ModemTx";s:4:"1377";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:2:"29";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.6";s:3:"min";s:3:"5.9";s:3:"max";s:6:"1315.7";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15522";s:3:"min";s:5:"15444";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936610;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21175";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"66";s:7:"ModemRx";s:3:"621";s:7:"ModemTx";s:4:"1606";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:2:"29";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.7";s:3:"min";s:3:"6.3";s:3:"max";s:3:"7.2";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936674;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21238";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"581";s:7:"ModemTx";s:4:"1367";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:2:"29";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.8";s:3:"min";s:3:"6.5";s:3:"max";s:1:"7";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936739;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21302";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"581";s:7:"ModemTx";s:4:"1425";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:1:"6";s:3:"min";s:3:"5.9";s:3:"max";s:3:"6.8";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936868;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21432";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:3:"130";s:7:"ModemRx";s:3:"893";s:7:"ModemTx";s:4:"8281";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:1:"6";s:3:"min";s:3:"5.9";s:3:"max";s:6:"1315.8";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15444";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936932;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21495";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"517";s:7:"ModemTx";s:4:"1309";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1750";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"5.6";s:3:"min";s:3:"5.6";s:3:"max";s:3:"6.4";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15522";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407936995;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21559";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"529";s:7:"ModemTx";s:4:"1367";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1749";s:3:"min";s:4:"1748";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"5.9";s:3:"min";s:3:"5.3";s:3:"max";s:3:"6.3";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407937058;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21623";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"64";s:7:"ModemRx";s:3:"517";s:7:"ModemTx";s:4:"1359";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:5:"26.75";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1749";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"6.4";s:3:"min";s:3:"5.7";s:3:"max";s:3:"6.4";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15470";s:3:"min";s:5:"15470";s:3:"max";s:5:"15548";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
a:2:{i:0;i:1407937122;i:1;a:20:{s:5:"Proto";s:7:"Baltika";s:5:"Build";s:2:"54";s:6:"Reason";s:2:"ok";s:5:"Login";s:29:"BCM2708-000e-000000007acd30c7";s:6:"Passwd";s:24:"jtHkTSIlcUI0ZyGP45GQZbFK";s:4:"Free";s:3:"944";s:6:"Uptime";s:5:"21686";s:3:"lbs";a:4:{s:3:"mcc";s:3:"255";s:3:"mnc";s:1:"1";s:3:"lac";s:5:"10085";s:3:"cid";s:5:"31406";}s:3:"pos";a:3:{s:3:"lat";s:7:"50.0055";s:3:"lon";s:7:"36.2535";s:3:"rad";s:3:"822";}s:8:"Interval";s:2:"63";s:7:"ModemRx";s:3:"757";s:7:"ModemTx";s:4:"1535";s:5:"iTemp";a:4:{s:3:"val";s:6:"28.875";s:3:"min";s:6:"28.875";s:3:"max";s:6:"28.875";s:3:"err";s:1:"0";}s:5:"eTemp";a:4:{s:3:"val";s:5:"26.75";s:3:"min";s:5:"26.75";s:3:"max";s:6:"26.875";s:3:"err";s:1:"0";}s:6:"Weight";a:4:{s:3:"val";s:4:"1751";s:3:"min";s:4:"1727";s:3:"max";s:4:"1751";s:3:"err";s:1:"0";}s:5:"dTemp";a:4:{s:3:"val";s:3:"5.9";s:3:"min";s:3:"5.8";s:3:"max";s:3:"6.8";s:3:"err";s:1:"0";}s:4:"Door";a:3:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";s:5:"count";s:1:"0";}s:5:"Motor";a:2:{s:2:"st";s:1:"0";s:3:"err";s:1:"0";}s:8:"mCurrent";a:4:{s:3:"val";s:5:"15496";s:3:"min";s:5:"15470";s:3:"max";s:5:"15522";s:3:"err";s:1:"0";}s:9:"ModemInfo";s:0:"";}}
